.Products{
   width: 100%;
   display: flex;
   flex-direction: column;
   min-height: 350px;
   
   .Products_Header{
      width: 90%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 30px auto;
      @include Shadow;
      padding:  18px 2vw;
      border-radius: 9px;
      background: var(--bg);
      .Products_Header_Left{
         h6,p{
            margin-bottom: 0 !important;    
            font-size: 2vw;
            // color: #fff;
         }
      }
      .Products_Header_Right{
         @include Flex; gap: 1.6vw;
         font-size: 2vw;
         .Cart_Icon{
            width: 20px;
            display: none;
         }   
      }
   }
   .secondary{
   color: var(--secondary);
   }

.Products_Body{
   display: flex; 
   padding:  18px 5vw;
   gap: 20px;
  .ProductsFilter{
      max-width:280px;
      flex: 25%;
      @include Shadow;
      padding:  18px 2vw;
      border-radius: 9px;
      background: var(--bg);
      border: 1px solid var(--sixthly);
      position: sticky;
      top: -10%;
   }
  .ProductsCards{
      flex: 75%;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;       
  }
}

.ProductsFilter{
  max-height: 500px;
  .ProductsFilter_header{
     font-size: 20px;
     font-weight: bold;
     color: var(--fifthly);
  }
  .ProductsFilter_Text{
     font-size: 20px;
     font-weight: 400;
     color: var(--fifthly);
  }
  .ProductsFilter_options{
     font-size: 20px;
     font-weight: 500;
     color: var(--fifthly);
  }
  >div{
      display: flex;
      width: 100%;
      margin-block: 20px;
      gap: 5px;
  }
  .Rate{
      margin-block: 0 !important;
  }
}
.ProductPagination{
  display: block;
  text-align: center;
  margin-top: 10px;
  background: var(--bg);
  @include Shadow;
  padding: 20px;
  border-radius: 5px;
  height: fit-content;
}

@media screen and (max-width: 600px) {
   .ant-pagination-options{
   a{
         font-size: 10px !important;
   }
   }
   .ProductsFilter{
   display: none;
   }
   .Cart_Icon{
      svg{width: 2vw;}        
      display: inline !important;
   }
}

   .showfillter {
      .ProductsFilter{
         display: block !important;
      }
   }

}
.Products{
   .normalCard{
      margin-inline: auto;
   }
   .Card_Product{
      width: 253px;
      height: 380px;
      display: flex;
      position: relative;
      border-radius: 3px;
      flex-direction: column;
      justify-content: center;
      padding: 20px;
      margin-inline : auto;
      background-image: url('../../../public/KarmaBgCard.jpeg') !important;
      background-size: contain;
      background-repeat: no-repeat;
      .unset,.ant-card-body{
         all: unset !important;
      }
         
   
      .Card_Product_Top{
         position: relative;
         display: flex;justify-content: space-around;
         align-items: start;
         .Left{   
            background-color: inherit !important;
            padding: 3px 10px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 12px;
            font-weight: normal;
            p ,div {
               border-bottom: 1px solid #fff;
               margin-block: 3px !important;
               padding-block: 5px;
            }
         }
         .Right{
         text-align: center;
            position: absolute;
            right: 0;
            color: var(--white);
            cursor: pointer;
            display: flex;
            font-size: 20px;
            flex-direction: column;
            gap: 10px;
            svg{
               &:hover{
                  opacity: .5 !important;
               }
            }
         }
      }
      .Card_Product_Mid{
         overflow: hidden;
         display: flex;justify-content: center;align-items: center; 
         flex: 100%;
         z-index: 9;
         transform: translateY(50px);
         img{
            width: 100%;
            height:100px;
            object-fit: contain;
            &:hover{
               scale: 1.2;
               cursor: pointer;
            }
         }
      } 
      .Card_Product_Bottom{
         padding-inline: 10px;
         flex: 20%;
      >div{
         width: 100% !important;
      }

      .Card_Product_Bottom_name{
         font-size: 20px !important;
         font-weight: 400;
         min-height: 2.5vw;
         
         }
         .Card_Product_Bottom_desc{
         font-size: 13px;
         min-height: 4.3vw;
         margin-bottom: 2vw;
         }
               strong{
                  color: var(--white);
                  padding: 0 !important;
                  width: 50%;
                  padding-left: 5px !important;
                  background: inherit !important;
               }
               small{
                  text-decoration: line-through;
                  color: var(--primary);
               }
               >div{
                  display: flex; justify-content: space-between; align-items: center;
                     .AddProduct{
                        z-index: 999 !important;
                           border: 1px solid var(--white);
                           border-radius: 10%;
                           height: 25px; width: 25px; @include Flex;
                           svg{
                              color: var(--white);

                           }
                        }
               }

      }
            &:hover{
            .Right{
               svg{
                  opacity: .2;
                  &:hover{
                     opacity: 1;
                  }
      
      
               }
            }
      
         }
      }
}
.ProductPagination {
   width: 100%;
}

.Products{
@media screen and (max-width: 910px)  {
.Card_Product{
   width: 147px;
   height: 220px;
   display: flex;
   position: relative;
   @include Shadow;
   display: flex;
   flex-direction: column;
   justify-content: center;
   padding: 10px;
   .unset,.ant-card-body{
      all: unset !important;
   }
   
 .Card_Product_Top{
   position: relative;
   z-index: 9;
   .Left{
      position: absolute;
      left: 0;
      background-color: var(--secondary);
      padding: 3px 10px;
      color: var(--sixthly);
      border-radius: 3px;
      cursor: pointer;
      font-size: 8px;
      font-weight: bold;
    }
    .Right{
      position: absolute;
      right: 0;
      color: var(--secondary);
      cursor: pointer;
      display: flex;
      font-size: 15px;
      flex-direction: column;
      gap: 10px;
      svg{
         &:hover{
            opacity: 1;
         }
      }
    }
 }
 .Card_Product_Mid{
   overflow: hidden; 
   flex: 60%;
   transform: translateY(45px);
   margin-bottom: 20px;
   img{
      width: 100%;
      height: 50px;
      object-fit: contain;
         mix-blend-mode: multiply;
         &:hover{
            scale: 1.2;
            cursor: pointer;
         }
      }
 } 
 .Card_Product_Bottom{
   padding-inline: 5px;
   flex: 20%;
   font-size: 1.7vw;
   .ant-rate {
      font-size: 1.7vw !important;
     }
      strong{
         font-size: 12px;
      }
      small{
         text-decoration: line-through;
         color: var(--primary);
      }
      >span{
         display: flex; justify-content: space-between; align-items: center;
         .AddProduct{
            border: 1px solid var(--secondary);
            border-radius: 10%;
            height: 20px; width: 20px; @include Flex;
            svg{
               color: var(--secondary);
            }
         }
      }
 }
 }
 }



@media screen and (max-width: 750px)  {
.ProductsCards2{
   flex: 100%;
   display: flex;
   flex-direction: column;
   gap: 15px;
   justify-content: center;
   align-items: center;
   .FullCard{
      .Card_Product{
         width: 94%;
         height: 32vw;
         background-color:var(--bg);
         color:var(--text);
         display: flex;
         flex-direction: row;
         position: relative;
         border-radius: 8px;
         @include Shadow;
         display: flex;
         justify-content: center;
         padding: 20px;
         .unset,.ant-card-body{
            all: unset !important;
         }
         .Left{
         text-wrap: nowrap;
         min-width: 60px;
         }
      .Card_Product_Mid{
      overflow: hidden; 
      flex: 10%;
      max-width: 40vw;
      img{
         margin-left: 5px;
         width: 40vw;
         height: 20vw;
         object-fit: contain;
         mix-blend-mode: multiply;
         cursor: pointer;
         &:hover{
            scale: 1.2;
         }
      }
      } 
   }

}
.Card_Product_Bottom{
   display: flex;
   flex-direction: column;
   justify-content: center;
   padding-inline: 10px;
   flex: 10%;
   >div{
      font-size: 4vw;
      text-wrap: nowrap;
   }
   strong{
      color: var(--secondary);
      font-size: 3vw;
   }
   .ant-rate{
      font-size: 4vw !important;
   }
   small{
      text-decoration: line-through;
      font-size: 2vw;
      color: var(--primary);
   }
   >span{
      display: flex; justify-content: space-between; align-items: center;
      .AddProduct{
         border: 1px solid var(--secondary);
         border-radius: 10%;
         height: 25px; width: 25px; @include Flex;
         svg{
            color: var(--secondary);
         }
      }
   }
}

     .AddProduct{
      position: absolute;
      bottom: 20px;
      right: 20px;
      border: 1px solid var(--secondary);
      border-radius: 10%;
      height: 25px; width: 25px; @include Flex;
      svg{
         color: var(--secondary);
      }
   }
}
     }
}

     


